
#include <openssl/evp.h>
#include <openssl/pem.h>
#include <openssl/err.h>
#include <openssl/cms.h>
#include <openssl/x509.h>
#include <openssl/bio.h>

#include <iostream>
#include <fstream>
#include <vector>

#include "DocSignInfo.h"
#include "RSAKey.h"
#include <openssl/asn1.h>
#include <openssl/objects.h>

void DocSignInfo::handleErrors(const std::string& msg) {
    std::cerr << msg << std::endl;
    ERR_print_errors_fp(stderr);
    exit(EXIT_FAILURE);
}

void DocSignInfo::decodeBase64(const std::string& b64_input) {
    BIO* bio = BIO_new_mem_buf(b64_input.data(), b64_input.length());
    BIO* b64 = BIO_new(BIO_f_base64());
    bio = BIO_push(b64, bio);
    BIO_set_flags(bio, BIO_FLAGS_BASE64_NO_NL);  // ignora quebras de linha

    doc.resize(b64_input.length()); // tamanho máximo estimado
    int len = BIO_read(bio, doc.data(), doc.size());
    if (len <= 0) {
        BIO_free_all(bio);
        throw std::runtime_error("Falha ao decodificar base64");
    }

    doc.resize(len);  // ajusta tamanho real
    BIO_free_all(bio);
}

const unsigned char* DocSignInfo::getDoc() const {
    return reinterpret_cast<const unsigned char*>(doc.data());
}

size_t DocSignInfo::getDocSize() const {
    return doc.size();
}

const unsigned char* DocSignInfo::getSignature() const {
    return reinterpret_cast<const unsigned char*>(signature.data());
}

size_t DocSignInfo::getSignatureSize() const {
    return signature.size();
}

void DocSignInfo::setStatusCert(bool status) {
    statusCert = status;
}

void DocSignInfo::verify() {
    OpenSSL_add_all_algorithms();
    ERR_load_crypto_strings();

    const std::string caminhoAssinatura    = "assinatura.bin";
    std::string dir = "/tmp/chaves_rsa";  // Use o caminho desejadoO
    
    RSAKey keyRSA(dir);

    // 4. Criar contexto de verificação
    EVP_MD_CTX* ctx = EVP_MD_CTX_new();
    if (!ctx) handleErrors("Erro ao criar contexto.");

    if (EVP_DigestVerifyInit(ctx, nullptr, EVP_sha512(), nullptr, keyRSA.getKeyPublic()) <= 0)
        handleErrors("Erro em DigestVerifyInit.");

    if (EVP_DigestVerifyUpdate(ctx, getDoc(), getDocSize()) <= 0)
        handleErrors("Erro em DigestVerifyUpdate.");

    // 6. Verificar assinatura
    int result = EVP_DigestVerifyFinal(ctx, getSignature(), getSignatureSize());
    if (result == 1) {
        setStatusCert(true);
        std::cout << "Assinatura VÁLIDA." << std::endl;
    } else {
        setStatusCert(false);
        std::cerr << "Assinatura INVÁLIDA." << std::endl;    
    }

    EVP_MD_CTX_free(ctx);
}

void DocSignInfo::getCMSInfo() {
    BIO* cmsBio = BIO_new_mem_buf(getDoc(), getDocSize());
    if (!cmsBio)
        handleErrors("Erro ao criar BIO do CMS");

    CMS_ContentInfo* cms = SMIME_read_CMS(cmsBio, nullptr);
    if (!cms)
    {
        BIO_free(cmsBio);
        handleErrors("Erro ao fazer parse do CMS");
    }
    
    BIO* out = BIO_new_fp(stdout, BIO_NOCLOSE);
    CMS_ContentInfo_print_ctx(out, cms, 0, nullptr);

    STACK_OF(X509)* certs = CMS_get1_certs(cms);
    STACK_OF(CMS_SignerInfo)* signers = CMS_get0_SignerInfos(cms);

    if (!signers || sk_CMS_SignerInfo_num(signers) == 0)
        handleErrors("Nenhum signatário encontrado");

    CMS_SignerInfo* si = sk_CMS_SignerInfo_value(signers, 0);

    X509_NAME* issuer = nullptr;
    ASN1_INTEGER* serial = nullptr;

    // Extrai issuer e serial do signer info
    if (!CMS_SignerInfo_get0_signer_id(si, nullptr, &issuer, &serial))
        handleErrors("Erro ao obter ID do signatário");

    // Busca o certificado correspondente
    X509* signerCert = nullptr;
    for (int i = 0; i < sk_X509_num(certs); ++i) {
        X509* cert = sk_X509_value(certs, i);
        if (X509_NAME_cmp(issuer, X509_get_issuer_name(cert)) == 0 &&
            ASN1_INTEGER_cmp(serial, X509_get_serialNumber(cert)) == 0) {
            signerCert = cert;
            break;
       }
    }

    int attrCount = CMS_signed_get_attr_count(si);
    std::cout << "attrCount " << attrCount << std::endl;
    ASN1_OBJECT* signingTimeOid = OBJ_nid2obj(NID_pkcs9_signingTime);

    for (int i = 0; i < attrCount; ++i) {
        X509_ATTRIBUTE* attr = CMS_signed_get_attr(si, i);

        ASN1_OBJECT* obj = X509_ATTRIBUTE_get0_object(attr);

        char objTxt[128];
        OBJ_obj2txt(objTxt, sizeof(objTxt), obj, 1);

        if (OBJ_cmp(obj, signingTimeOid) == 0) {
            // Atributo encontrado
            ASN1_TYPE* val = X509_ATTRIBUTE_get0_type(attr, 0);
            if (val || val->type == V_ASN1_UTCTIME) {

                ASN1_UTCTIME* utc = val->value.utctime;
                char buffer[32];
                ASN1_TIME_to_tm(utc, nullptr);  // opcional para validar

                // Copiar string do tempo
                int len = utc->length;
                if (len >= sizeof(buffer)) len = sizeof(buffer) - 1;
                memcpy(buffer, utc->data, len);
                buffer[len] = '\0';
                std::cout << "  Tipo ASN1i AAAAAAAAAAAA não tratado: " << buffer << std::endl;
            }
        }        
    }

    X509_ALGOR* md_alg = nullptr;
    CMS_SignerInfo_get0_algs(si, nullptr, nullptr, &md_alg, nullptr);

    if (md_alg) {
        int nid = OBJ_obj2nid(md_alg->algorithm);
        const char* algo_name = OBJ_nid2ln(nid); // nome legível como "sha256", "sha1" etc.
        if (algo_name) {
            std::cout << "Algoritmo de hash: " << algo_name << std::endl;
        } else {
            std::cerr << "Não foi possível resolver o NID do algoritmo de digest.\n";
        }
    } else {
        std::cerr << "Não foi possível obter o algoritmo de digest.\n";
    }

    if (!signerCert)
        handleErrors("Certificado do signatário não encontrado");

    // Extrai o CN do certificado
    X509_NAME* subj = X509_get_subject_name(signerCert);
    char cn[256];
    int len = X509_NAME_get_text_by_NID(subj, NID_commonName, cn, sizeof(cn));
    std::string commonName = (len >= 0) ? std::string(cn, len) : "";

    std::cout << "CN do signatário: " << commonName << std::endl;
}

void DocSignInfo::getSignFile() {
    std::ifstream file("assinatura.bin", std::ios::binary);
    if (!file) handleErrors("Erro ao abrir arquivo: ");
    
    signature = std::vector<unsigned char>((std::istreambuf_iterator<char>(file)),
                                       std::istreambuf_iterator<char>());
}

DocSignInfo::DocSignInfo(const std::string& base64_input) {
        decodeBase64(base64_input);
        getSignFile();        
        verify();
}

bool DocSignInfo::getStatusCert() {
    return statusCert;
}

// void DocSignInfo::getCN();
// void DocSignInfo::signingTime();
// void DocSignInfo::encapContentInfoHEXA();
// void DocSignInfo::digestAlgorithm();

